{
	"schemaVersion": 1,
	"id": "minesim",
	"version": "${version}",
	"name": "MineSim Probe",
	"description": "Extracts block data and records vanilla ground-truth traces (scenario oracle) for MineSim.",
	"authors": [
		"MineSim"
	],
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"minesim.MineSimMod"
		],
		"client": [
			"minesim.client.MineSimClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener": "minesim.accesswidener"
}
